sonar.projectKey=KnowledgeBasePortal
sonar.working.directory=D:\\backendkb\\KnowledgeBase.Api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\backendkb\\KnowledgeBase.Api
sonar.pullrequest.cache.basepath=D:\\backendkb\\KnowledgeBase.Api

B23F01C3-FD51-4D7C-9224-87C545E6D027.sonar.projectKey=KnowledgeBasePortal:B23F01C3-FD51-4D7C-9224-87C545E6D027
B23F01C3-FD51-4D7C-9224-87C545E6D027.sonar.projectName=KnowledgeBase.Api
B23F01C3-FD51-4D7C-9224-87C545E6D027.sonar.projectBaseDir=D:\\backendkb\\KnowledgeBase.Api
B23F01C3-FD51-4D7C-9224-87C545E6D027.sonar.sourceEncoding=utf-8
B23F01C3-FD51-4D7C-9224-87C545E6D027.sonar.tests=
B23F01C3-FD51-4D7C-9224-87C545E6D027.sonar.sources=\
"D:\\backendkb\\KnowledgeBase.Api\\Auth\\JwtTokenService.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Auth\\PasswordHasher.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Controller\\AdminController.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Controller\\ArticlesController.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Controller\\AuthController.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Controller\\CommentsController.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Controller\\ProfileController.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Data\\AppDbContext.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Data\\Seed.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Domain\\Entities\\Article.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Domain\\Entities\\ArticleView.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Domain\\Entities\\Category.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Domain\\Entities\\Comment.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Domain\\Entities\\User.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Domain\\Enums\\ArticleStatus.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Domain\\Enums\\Role.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Dto\\ArticleDtos.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Dto\\AuthDtos.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Dto\\CategoryDtos.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Dto\\CommentDtos.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Dto\\UserDtos.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Migrations\\20250917071140_InitialCreate.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Migrations\\20250917071140_InitialCreate.Designer.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Migrations\\20250917163222_UpdatedMigrations.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Migrations\\20250917163222_UpdatedMigrations.Designer.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Migrations\\AppDbContextModelSnapshot.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\Program.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\obj\\Debug\\net8.0\\KnowledgeBase.Api.GlobalUsings.g.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\obj\\Debug\\net8.0\\KnowledgeBase.Api.AssemblyInfo.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\obj\\Debug\\net8.0\\KnowledgeBase.Api.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\backendkb\\KnowledgeBase.Api\\appsettings.Development.json",\
"D:\\backendkb\\KnowledgeBase.Api\\appsettings.json",\
"D:\\backendkb\\KnowledgeBase.Api\\KnowledgeBase.Api.http",\
"D:\\backendkb\\KnowledgeBase.Api\\Properties\\launchSettings.json",\
"D:\\backendkb\\KnowledgeBase.Api\\obj\\KnowledgeBase.Api.csproj.nuget.dgspec.json",\
"D:\\backendkb\\KnowledgeBase.Api\\obj\\project.assets.json",\
"D:\\backendkb\\KnowledgeBase.Api\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\backendkb\\KnowledgeBase.Api\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\backendkb\\KnowledgeBase.Api\\bin\\Debug\\net8.0\\KnowledgeBase.Api.deps.json",\
"D:\\backendkb\\KnowledgeBase.Api\\bin\\Debug\\net8.0\\KnowledgeBase.Api.runtimeconfig.json",\
"D:\\backendkb\\KnowledgeBase.Api\\bin\\Debug\\net8.0\\KnowledgeBase.Api.staticwebassets.endpoints.json",\
"D:\\backendkb\\KnowledgeBase.Api\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\backendkb\\KnowledgeBase.Api\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\backendkb\\KnowledgeBase.Api\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\backendkb\\KnowledgeBase.Api\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\backendkb\\KnowledgeBase.Api\\obj\\Debug\\net8.0\\staticwebassets.build.json"

B23F01C3-FD51-4D7C-9224-87C545E6D027.sonar.cs.analyzer.projectOutPaths=\
"D:\\backendkb\\KnowledgeBase.Api\\.sonarqube\\out\\0"
B23F01C3-FD51-4D7C-9224-87C545E6D027.sonar.cs.roslyn.reportFilePaths=\
"D:\\backendkb\\KnowledgeBase.Api\\.sonarqube\\out\\0\\Issues.json"
B23F01C3-FD51-4D7C-9224-87C545E6D027.sonar.cs.scanner.telemetry=\
"D:\\backendkb\\KnowledgeBase.Api\\.sonarqube\\out\\0\\Telemetry.json"

B23F01C3-FD51-4D7C-9224-87C545E6D027.sonar.working.directory=D:\\backendkb\\KnowledgeBase.Api\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B23F01C3-FD51-4D7C-9224-87C545E6D027

